@import "../../style/styleSheet.scss";

.seat {
  display: flex;
  padding: 5rem 0;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(38, 38, 38, 0.5), rgba(0, 0, 0, 0.9)),
    url("../../assets/seat.jpg");
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
  @include mb {
    height: auto;
  }
  .container {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    @include mb {
      flex-direction: column;
    }
    .left {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .center {
      width: 35%;
      @include mb {
        width: 100%;
      }
      .card {
        text-align: center;
        width: 100%;
      }
      .card_content {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        @include mb {
          padding: 0;
        }
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 1.5rem;
          cursor: pointer;
          width: 2.5rem;
          height: 2.5rem;
          text-align: center;
          border-radius: 5px;
          background-color: var(--color-primary);
          border: 1px solid var(--color-primary);
          &:hover {
            background: var(--color-bg);
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: var(--color-bg-variant);
      }

      th,
      td {
        border: 1px solid var(--color-primary);
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: var(--color-primary);
        color: black;
      }
    }
  }
}
